<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        a{width: 200px;height: 80px;position: absolute;top: 100px;left: 300px;background: -webkit-linear-gradient(rgb(153,153,51),rgb(153,102,0));text-align: center;line-height: 80px;text-decoration: none;color: #000;font-size: 30px;font-weight: bold;box-shadow:inset  0 10px 10px yellow,0 12px 20px green;text-shadow: 2px 2px 5px red;-webkit-transition: 1s all ease;border-radius: 10px; }
        a:hover{box-shadow: inset 0 0 30px #fff,0 12px 5px #000;}
        a:active{box-shadow: inset 0 0 0 #fff,0 5px 5px #000; top:107px;text-shadow:0px 0px 0px #000;}
    </style>
</head>
<body>
<a href="javascript:;">按钮</a>
</body>
</html>